# springboot-basic-use

./: README.md  pom.xml
database/: user.sql
src/main/java/com/gxytestserver/: DemoApplication.java
src/main/java/com/gxytestserver/controller/: UserController.java
src/main/java/com/gxytestserver/entity/: User.java
src/main/java/com/gxytestserver/mapper/: UserMapper.java
src/main/java/com/gxytestserver/service/: UserService.java
src/main/java/com/gxytestserver/service/impl/: UserServiceImpl.java
src/main/java/com/gxytestserver/utils/: GsonUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/com/gxytestserver/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/gxytestserver/controller/: UserControllerTest.java
